#KERNEL & ZFS
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
loader_logo="orb"
kern.vty=vt
kern.vt.fb_default_mode="1920x1080"
hw.vga.texmode="1"
kern.ipc.shmseg="1024"
kern.ipc.shmmni="1024"
kern.maxproc="100000"
machdep.max_ldt_segment="2048" 
module_path="/boot/modules;/boot/kernel"
boot_mute="YES"
autoboot_delay="05"
kern.cam.scsi_delay="500"
kern.hz=300

#ZFS
zfs_load="YES"
vfs.zfs.min_auto_ashift=12
vfs.zfs.arc_max="2G"


#ZLIB
zlib_load="YES"

#SATA
ahci_load="YES"
hint.ahcich.0.pm_level=5

#INTEL MICROCODE
cpu_microcode_load="YES"
cpu_microcode_name="/boot/firmware/intel-ucode.bin"

#SOUND
snd_hda_load="YES"
hw.snd.latency=7
hint.pcm.0.eq=1
hint.pcm.0.vpc=1

#CPU
hint.p4tcc.0.disabled=1
hint.acpi_throttle.9.disabled=1
cpufreq_load="YES"
cpuctl_load="YES"
coretemp_load="YES"


#ACPI_VIDEO
acpi_video_load="YES"

#LINUXULATOR
linux_load="YES"
procfs_load="YES"
linprocfs_load="YES"

#TMPFS
tmpfs_load="YES"

#NFS
nfsclient_load="YES"
nfs_common_load="YES"


#BHYVE
vmm_load="YES"
nmdm_load="YES"
if_bridge_load="YES"
if_tap_load="YES"


#NETWORK
net.link.ifqmaxlen="2048"
net.inet.tcp.soreceive_stream="1"
net.inet.tcp.soreceive_stream="1"
net.link.ifqmaxlen="2048"
aesni_load="YES"
cc_htcp_load="YES"



#WIRELESS
if_rsu_load="YES"
legal.realtek.license_ack=1
rsu-rtl8712fw_load="YES"
wlan_ccmp_load="YES"
wlan_tkip_load="YES"


#FILESYSTEM SUPPORT
libiconv_load="YES"
libmchain_load="YES"
msdosfs_iconv_load="YES"
cd9660_iconv_load="YES"
fuse_load="YES"
tmpfs_load="YES"
cuse4bsd_load="YES"
udf_load="YES"
udf_iconv_load="YES"

#AUTOMOUNT
autofs_load="YES"


#TOUCHPAD
hw.psm.synaptics_support="1"
hw.psm.trackpoint_support="1"
