hostname="FreeBSD-12"
rc_startmsgs=NO
keymap="us.kbd"
ipv6_activate_all_interfaces="YES"
ip6addrctl_policy="ipv6_prefer"
ifconfig_em0="DHCP"
ifconfig_em0_ipv6="inet6 accept_rtadv"
dhclient_program="/usr/local/sbin/dual-dhclient"
dhclient_flags="-q"
rtsold_enable="YES"
rtsold_flags="-aF"
background_dhclient="YES"
wlans_rsu0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"
create_args_wlan0="country IT regdomain ETSI"
cloned_interfaces="bridge0 tap0"
ifconfig_bridge0="addm em0 addm tap0"
keyrate="fast"
microcode_update_enable="YES"
moused_enable="YES"
moused_flags="-3VH"
moused_type="sysmouse"
moused_port="/dev/ums0"
sshd_enable="YES"
ntpd_enable="YES"
ntpd_flags="-g"
ntpd_sync_on_start="YES"
fsck_y_enable="YES"
swapexd_enable="YES"
mixer_enable="YES"
snddetect_enable="YES"
firewall_enable="YES"
firewall_script="/usr/local/etc/ipfw.rules"
firewall_logging="YES"
syslogd_flags="-c -ss"
clear_tmp_enable="YES"
clean_tmp_X="YES"
avahi_daemon_enable="YES"
tcp_drop_synfin="YES" 
mountlate_enable="YES"
dumpdev="AUTO"
zfs_enable="YES"
zfsd_enable="YES"
proftpd_enable="YES"
rsyncd_enable="YES"
dbus_enable="YES"
musicpd_enable="YES"
devfs_load_ruleset="YES"
devfs_rulesets="/etc/devfs.rules"
devfs_system_ruleset="localrules"
fuse_enable="YES"
linux_enable="YES"
kld_list="nvidia nvidia-modeset"
smartd_enable="YES"
sendmail_enable="NONE"
slim_enable="YES"


