
#SOUND
hw.syscons.bell=0
kern.vt.enable_bell=0
hw.snd.default_unit=4
hw.snd.default_auto=1
hw.snd.vpc_0db=30
hw.snd.feeder_rate_quality=2
hw.snd.verbose=2

#KERNEL & ZFS
kern.ipc.shm_allow_removed=1
kern.maxfiles=200000
kern.sched.preempt_thresh=224
kern.ipc.somaxconn=8192
kern.ipc.shmmax=671088
kern.ipc.shmall=32768
vfs.zfs.prefetch_disable=1
vfs.read_max=128
vfs.usermount=1
kern.coredump=0
kern.shutdown.poweroff_delay=500


#NETWORKING
net.link.tap.up_on_open=1
kern.ipc.maxsockbuf=8388608
net.inet6.ip6.accept_rtadv=1
net.inet.udp.recvspace=4194304

