VERSION         = 2.4

BG_COLOR        = "0xe7e7e7"
TASK_COLOR      = "0x4c4c4c"
FOCUSED_COLOR   = "0x4c4c4c"
SHADED_COLOR    = "0x9fa9a1"
MINIMIZED_COLOR = "0x9fa9a1"
DESKTOP_COLOR   = "0x4c4c4c"
CLOCK_COLOR     = "0x4c4c4c"
LINE_COLOR      = "0xe7e7e7"

TASK_SHADOW_COLOR      = "0xffffff"
FOCUSED_SHADOW_COLOR   = "0xffffff"
SHADED_SHADOW_COLOR    = "0xffffff"
MINIMIZED_SHADOW_COLOR = "0xffffff"
DESKTOP_SHADOW_COLOR   = "0xffffff"
CLOCK_SHADOW_COLOR     = "0xffffff"

P_LOCATION      = 0
P_WIDTH         = 0
P_START         = 0
P_SPACER        = 6
P_HEIGHT        = 20

I_HEIGHT        = 16
I_WIDTH         = 16
APPL_I_HEIGHT   = 24
APPL_I_WIDTH    = 24
TRAY_I_HEIGHT   = 16
TRAY_I_WIDTH    = 16

CLOCK_FORMAT    = "%H:%M"

CLOCK_DELAY     = 20

HIDE_LIST       = []            

HIDDEN_SIZE     = 2

FONT            = "nu"

SHOWALL         = 0

SHOWMINIMIZED   = 0

ICON_LIST       = {
                   "default" : "",
                   "example" : "/usr/local/share/imlib2/data/images/audio.png",
                  }

LAUNCH_LIST     = [
                   ("gimp-2.2", "/usr/local/share/imlib2/data/images/paper.png"), 
                  ]

SHADE           = 255

ABOVE           = 1
APPICONS        = 0
AUTOHIDE        = 0
SHADOWS         = 0
SHOWLINES       = 0
SHOWBORDER      = 0

DESKTOP_NAMES   = ["One", "Two", "Three", "Four"]

DESKTOP         = 1
TASKS           = 2
TRAY            = 3
CLOCK           = 4
LAUNCHER        = 0

#----------------------------------
def desktopButtonEvent(pp, button):
#----------------------------------
    """ Button event handler for the panel's desktop object """
        
    if button == 1:
        pp.changeDesktop(-1)
    elif button == 2:
        pp.changeDesktop(2)
    elif button == 3:
        pp.changeDesktop(1)
    elif button == 4:
        pp.changeDesktop(1)
    elif button == 5:
        pp.changeDesktop(-1)
        
#--------------------------------
def clockButtonEvent(pp, button):
#--------------------------------
    """ Button event handler for the panel's clock object """
    
    if button == 1:
        os.system("xclock &")
    elif button == 2:
        pass
    elif button == 3:
        pp.toggleHidden()  
    elif button == 4:
        pp.showDesktop()
    elif button == 5:
        pp.showDesktop()
        
#--------------------------------
def panelButtonEvent(pp, button):
#--------------------------------
    """ Button event handler for the panel with no active tasks """
    
    if button == 1:
        pass
    elif button == 2:
        pass
    elif button == 3:
        pass
    elif button == 4:
        pass
    elif button == 5:
        pass
        
#-------------------------------------
def taskButtonEvent(pp, button, task):
#-------------------------------------
    """ Button event handler for the panel's tasks """
    
    if button == 1:
        for i in range(2):
            pp.taskFocus(task)
    elif button == 2:
        # Destroy the application
        task.obj.destroy()
    elif button == 3:
        # Ex. - XMMS doesn't shade, so we want to minimize it instead and
        #       still use button 3 to shade other applications
        #       task.tclass is the tasks class name (WM_CLASS)
        if "xmms" in task.tclass:
            pp.toggleMinimize(task)
        else:
            pp.toggleShade(task)
    elif button == 4:
        pp.taskRaise(task, focus=1)
    elif button == 5:
        pp.taskLower(task, focus=0)
        
