[FilesAssociations]
Description0=
Edit0=
EditSecondary0=
Execute0=xpdf
ExecuteSecondary0=
HasTerminal0=0
Mask0=*.pdf
Mask1=
View0=
ViewSecondary0=

[HighlightingRules]
Mask0=

[UserMenu]
Mask0=

[editor]
auto_ident=0
editClearHistoryAfterSaving=1
highlighting=1
save_file_position=1
tab_size=3

[fonts]
dialog_font=-*-fixed-bold-r-*-*-*-120-*-*-*-*-iso10646-*
editor_font=-*-fixed-medium-r-*-*-*-140-*-*-*-*-iso10646-*
helpbold_font=-*-fixed-bold-r-*-*-*-140-*-*-*-*-iso10646-*
helphead_font=-*-fixed-medium-r-*-*-*-120-*-*-*-*-iso10646-*
helptext_font=-*-fixed-medium-r-*-*-*-120-*-*-*-*-iso10646-*
panel_font=-misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1
terminal_font=-*-fixed-medium-r-*-*-*-140-*-*-*-*-iso10646-*
viewer_font=-*-fixed-medium-r-*-*-*-140-*-*-*-*-iso10646-*

[panel]
case_sensitive_sort=0
color_theme=White
left_panel_path=${HOME}
mode_left=0
mode_right=2
right_panel_path=${HOME}/Documents/SBOB/
select_folders=0
show_3d_ui=0
show_dots=0
show_executableicons=1
show_foldericons=1
show_hidden_files=0
show_linkicons=1
show_scrollbar=1
show_spaces_mode=2

[system]
ask_open_exec=1
auto_complete=1
auto_save_setup=1
back_updir=1
esc_panel=1
lang=+
show_buttonbar=1
show_buttonbaricons=1
show_hostname=1
show_menubar=1
show_toolbar=1
store_passwords=1
windowHeight=474
windowWidth=762
windowX=195
windowY=159

[terminal]
backspace_key=0
