# $NetBSD: amd.conf,v 1.2 2005/08/23 13:54:41 rpaulo Exp $
#
# Example main config file for amd(8), for details see amd.conf(5).
# Goes into /etc, while cd & net go into /etc/amd (or change paths below).
#

[ global ]
karch             = amd64
auto_dir          = /amd
unmount_on_exit   = no
restart_mounts    = yes
browsable_dirs    = yes
forced_unmounts    = yes
print_pid         = no
print_version     = no
dismount_interval = 5
cache_duration    = 5
localhost_address = 127.0.0.1
log_file          = /var/log/amd.log
log_options       = all
search_path       = /etc/amd
map_type          = file
map_options       = cache:=all

[ /home/sehnsucht/media ]
map_name =	    media

