ALLOW_VULNERABLE_PACKAGES=1
ACCEPTABLE_LICENSES+=vim-license rar-license unrar-license lame-license gnu-agpl-v3 9menu-license snes9x-license
PKG_OPTIONS.vim=perl
PYTHON_VERSION_DEFAULT=37
PKG_OPTIONS.epic4=perl
PKG_OPTIONS.rxvt-unicode=perl unicode3 rxvt-term xft2
PKG_OPTIONS.ocp=x11
PREFER.fontconfig=pkgsrc
PREFER.freetype2=pkgsrc
#PKGSRC_COMPILER=clang
#CFLAGS+=-mfpmath=sse -msse3 -march=native

