#	$NetBSD: rc.conf,v 1.97 2014/07/14 12:29:48 mbalmer Exp $
#
# See rc.conf(5) for more information.
#
# Use program=YES to enable program, NO to disable it. program_flags are
# passed to the program on the command line.
#

# Load the defaults in from /etc/defaults/rc.conf (if it's readable).
# These can be overridden below.
#
if [ -r /etc/defaults/rc.conf ]; then
	. /etc/defaults/rc.conf
fi

# If this is not set to YES, the system will drop into single-user mode.
#
rc_configured=YES
critical_filesystems_local="OPTIONAL:/var OPTIONAL:/usr"
hostname=NetBSD-8
random_seed=1
random_file=/var/db/entropy-file
wscons=YES
dmesg=YES
ldconfig=YES
clear_tmp=YES
microcode=YES
wpa_supplicant=YES
wpa_supplicant_flags="-B -D bsd -i athn0 -c /etc/wpa_supplicant.conf"
dhcpcd=YES
dhcpcd_flags="-qM athn0 -b"
npf=YES
npfd=YES
npfd_flags="-d 60"
openntpd=YES
openntpd_flags="-qg"
sshd=YES
ftpd=YES
ftpd_flags="-Dl"
dbus=YES
smartd=NO
rpcbind=YES
famd=YES
amd=YES
avahidaemon=NO
xdm=YES



